{
  "name": "excitedcornsilkpackages",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hackclub/make-dino"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fmt": "npx prettier \"{components,pages}/*.js\" --single-quote --no-semi --trailing-comma es5 --write"
  },
  "dependencies": {
    "next": "9.1.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-input-autosize": "^2.2.2",
    "react-scroll": "^1.7.14"
  }
}
